server.port=8080

commonspring.jdbc.standards.common.jdbcUrl=jdbc:mysql://127.0.0.1:3306/app_msg?useUnicode=true&characterEncoding=UTF8&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull
commonspring.jdbc.standards.common.username=root
commonspring.jdbc.standards.common.password=root
commonspring.jdbc.standards.common.supportTx=true
commonspring.jdbc.standards.common.proxyTx=true

